# bitwig-mpd

./: LICENSE  README.md  base-extension.gradle  build.gradle  settings.gradle
common/: common.gradle
common/src/main/kotlin/offthecob/common/: BitwigExtension.kt  CommonExtensionDefinition.kt  CommonModule.kt  MidiHandler.kt
gradle/wrapper/: gradle-wrapper.properties
midifighter-twister/: midifighter-twister.gradle
midifighter-twister/src/main/kotlin/offthecob/twister/: TwisterExtensionDefinition.kt  TwisterMidiHandler.kt
midifighter-twister/src/main/resources/META-INF.services/: com.bitwig.extension.ExtensionDefinition
mpd/: mpd.gradle
mpd/src/main/kotlin/com/offthecob/: MidiHandler.kt  MpdExtension.kt  MpdExtensionDefinition.kt  Navigation.kt  TrackHandler.kt  TrackHandlerInitializer.kt  constants.kt
mpd/src/main/kotlin/com/offthecob/banks/: BankA.kt  BankB.kt  BankC.kt  MpdBank.kt
mpd/src/main/kotlin/com/offthecob/cc/: ControlChange.kt  VolumeTrackSendsCc.kt
mpd/src/main/kotlin/offthecob/mpd/: MidiHandler.kt  Mode.kt  MpdExtension.kt  MpdExtensionDefinition.kt  MpdMidiHandler.kt  MpdModule.kt  Navigation.kt  TrackHandler.kt  TrackHandlerInitializer.kt  constants.kt
mpd/src/main/kotlin/offthecob/mpd/banks/: BankA.kt  BankB.kt  BankC.kt  MpdBank.kt
mpd/src/main/kotlin/offthecob/mpd/cc/: ControlChange.kt  DeviceCc.kt  VolumeTrackSendsCc.kt
src/main/java/com/offthecob/: mpdExtension.java  mpdExtensionDefinition.java
src/main/kotlin/com/offthecob/: ClipHandler.kt  MidiHandler.kt  Mode.kt  MpdExtension.kt  MpdExtensionDefinition.kt  MpdModule.kt  Navigation.kt  TrackHandler.kt  TrackHandlerInitializer.kt  constants.kt
src/main/kotlin/com/offthecob/banks/: BankB.kt  BankC.kt
src/main/kotlin/com/offthecob/cc/: DeviceCc.kt
um-one/src/main/kotlin/offthecob/um/one/: UmMidiHandler.kt  UmOneExtensionDefinition.kt  channelUtils.kt
