allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.bitwig.com'
        }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.bitwig.com'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}
